<!DOCTYPE html>
<html>
<head>
	<META HTTP-EQUIV="Pragma" CONTENT="no-cache"><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"><META HTTP-EQUIV="Expires" CONTENT="0">
		<title>tweenjs</title>
		<script type="text/javascript" src="../js/jquery.js"></script>
		<script type="text/javascript" src="../js/tween.js"></script>
        <script src="../js/RequestAnimationFrame.js"></script>
        <style type="text/css">
            .progress {
                position: absolute;
                top: 0;
                left: 0;
                width: 0;
                height: 3px;
                background: #29d;
                box-shadow: 0 0 3px #29d;
            }
            .text {
                position: absolute;
                top: 50%;
                left: 50%;
                color: #000;
                border: none;
                width: 100px;
                height: 100px;
                margin-top: -50px;
                margin-left: -50px;
                text-align: center;
                line-height: 100px;
            }
            .round-progress {
                fill:none;
                stroke:#29d;
                stroke-width:5;
                stroke-dasharray: 1000;
            }
            .svg {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 100px;
                height: 100px;
                margin-top: -50px;
                margin-left: -50px;
                transform: rotate(-90deg);
            }
        </style>
    </head>
    <body>
        <div class="progress"></div>
        <div class="text">0%</div>
        <div class="svg">
            <svg height="100%" width="100%">
                <circle class="round-progress" cx="50" cy="50" r="45"/>
            </svg>
        </div>

        <script type="text/javascript">
            var progressBar = $(".progress"); //上方进度条 
            var roundProgress = $(".round-progress"); //圆形进度条
            var text = $(".text");  //百分比进度
            var startPos = {x:0};  //进度条初始值
            var length = 2 * Math.PI * 45; //圆形进度条周长

            roundProgress.css({
                strokeDasharray: length,
                strokeDashoffset: length
            });

            var updateFn = function(){
                progressBar.css({
                    width: startPos.x + "%"
                });

                text.text(Math.floor(startPos.x) + '%');

                roundProgress.css({
                    strokeDashoffset: length - length * startPos.x/100
                });
            }

            var progress = new TWEEN.Tween(startPos);
            //设置当前进度 0 ... 100
            function setProgress(endPos){
                var duration = 4000;
                if (endPos == 100) {
                    duration = 500;
                }
                progress.to({ x: endPos }, duration)
                .easing(TWEEN.Easing.Quartic.InOut)
                .onUpdate(updateFn)
                .start();
            }
            //默认进度0-98
            setProgress(98);
            //设置刷新频率
            function animate( time ) {
                requestAnimationFrame( animate );
                TWEEN.update( time );
            }
            animate();

            //模拟后台响应
            setTimeout(function(){
                setProgress(100);
            }, 3000)

        </script>
    </body>
    </html>